# Financial Modeling Prep API Key
FMP_API_KEY="YOUR_FMP_API_KEY_HERE"

# Alpha Vantage API Key
AV_API_KEY="YOUR_AV_API_KEY_HERE"

# Binance API Keys
BINANCE_API_KEY="YOUR_BINANCE_API_KEY_HERE"
BINANCE_API_SECRET="YOUR_BINANCE_SECRET_HERE"
